<!DOCTYPE html>

<html>

    <head>

        <title>SECOND</title>
        <style>
            ol{
                margin-left: 45%;
                margin-right: 45%;
                text-align: center;
            }
        </style>

    </head>

    <body><center>

        <h1><p>Benvenuti nella seconda pagina html.</p></h1>

        <img src="img/Secondo.jpg" alt="Secondo" width="500" height="600" style="border:10px solid black"><br>

        <p>breve descrizione della seconda pagina.</p>

        <a href="PaginaIniziale.html">Back HOME</a>

    </center></body>

</html>